"""
==========================================================================
-                 class: Vector2d Shell Examples       
==========================================================================  
Python 3.10.0
>>> from VectorClass import Vector2d

NOTE initialize Vector2d NOTE 
>>> # 10 hours of data with
>>> # winds blowing at speed range(10)
>>> # and originating in the East
>>> vec=Vector2d(range(10),[90]*10) #90 degrees from North
>>> vec.i
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> vec.j
array([90, 90, 90, 90, 90, 90, 90, 90, 90, 90])
>>> # Convert to direction of motion

NOTE self.invert() NOTE
>>> vec.invert()
>>> vec.j # direction of motion
array([270, 270, 270, 270, 270, 270, 270, 270, 270, 270])
>>> vec.i
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
>>> vec.i # unchanged
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

NOTE self.rot_angles(theta,cart=False) DEFULT NOTE
>>> # To define a coordinate system with
>>> # the positive y-axis rotated 20 degrees
>>> # from North call
>>> vec.rot_angles(20) # degrees
>>> vec.j
array([250, 250, 250, 250, 250, 250, 250, 250, 250, 250])
>>> vec.i # unchanged
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

NOTE self.rot_angles(theta,cart=True)  NOTE
>>> import numpy as np
>>> vec = Vector2d(np.zeros((2,3)),np.ones((2,3)))
>>> vec.i
array([[0., 0., 0.],
       [0., 0., 0.]])
>>> vec.j
array([[1., 1., 1.],
       [1., 1., 1.]])
>>> vec.rot_angles(45,cart=True)
>>> vec.i
array([[-223.44574285, -223.44574285, -223.44574285],
       [-223.44574285, -223.44574285, -223.44574285]])
>>> vec = Vector2d(np.zeros((2,3)),np.ones((2,3)))
>>> vec.rot_angles(45,cart=True)
>>> vec.i
array([[-0.70710678, -0.70710678, -0.70710678],
       [-0.70710678, -0.70710678, -0.70710678]])
>>> vec.j
array([[0.70710678, 0.70710678, 0.70710678],
       [0.70710678, 0.70710678, 0.70710678]])

NOTE self.polar2cart() NOTE 
>>> vec=Vector2d([1]*10,[0]*10)
>>> vec.i
array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
>>> vec.j
array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
>>> vec.polar2cart() # r=1, theta=0 degrees clockwise from positive y
<VectorClass.Vector2d object at 0x00000268799E57E0>
>>> cart = vec.polar2cart() # r=1, theta=0 degrees clockwise from positive y
>>> cart.i # x component
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
>>> cart.j # y component
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

NOTE self.cart2polar() NOTE
>>> vec.cart2polar()
<VectorClass.Vector2d object at 0x000002687959C4F0>
>>> polar=vec.cart2polar()
>>> polar.i # radial component
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])
>>> polar.j # angular component (degrees)
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])"""